{
  "ConnectionStrings": {
    "MyCnn": "server=MSI\\SQL2019;database=GreenGarden;uid=sa;pwd=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HoangANh1242464323123-fqwfwwqwq-313-dfsf",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
